{
    "cSpell.words": [
        "acceso",
        "acerca",
        "autoloader",
        "cargar",
        "clase",
        "contacto",
        "curso",
        "cursos",
        "desde",
        "Hola",
        "inicio",
        "página",
        "prueba",
        "pudo",
        "punto",
        "registro",
        "ruta",
        "Único"
    ]
}